FLASK_APP=eveme/__init__.py
FLASK_DEBUG=0
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
APP_FOLDER=/home/app/web
REDIRECT_URL=http://ec2-54-147-223-18.compute-1.amazonaws.com: